WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Infinite Music Record Company" 
        Height="800" 
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <Label       
                Content="Infinite Music Record Company"
                FontSize="20"
                FontFamily="Arial"/>
            <Label
                Content ="224 8th Street"
                FontSize="20"/>
            <Label
                Content="Traverse City, Michigan"
                FontSize="20"/>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Exit"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Right"
            Click="Button_Quit_Click"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Help"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Left"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Height="300"
                Source="{Binding SelectedProduct.ImageName}"/>
          <StackPanel>   
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                 <Label
                      Content="Album Name"
                      Style="{StaticResource DetailLabelStyle}"/>
                 <TextBox
                      Text="{Binding SelectedProduct.AlbumName}"
                     Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
                <StackPanel 
                     Grid.Column="0"
                     Orientation="Horizontal">
                    <Label
                        Content="Artist Name"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <TextBox
                        Text="{Binding SelectedProduct.ArtistName}"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Content="Genre"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <TextBox
                        Text="{Binding SelectedProduct.Genre}"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Content="Format"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <TextBox
                        Text="{Binding SelectedProduct.Format}"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Content="Run Time (Minutes)"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <TextBox
                        Text="{Binding SelectedProduct.Runtime}"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Content="Price"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <TextBox
                        Text="{Binding SelectedProduct.Price}"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Content="Release Year"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <TextBox
                        Text="{Binding SelectedProduct.ReleaseYear}"
                        Style="{StaticResource DetailTextBoxStyle}"/>
                </StackPanel>
          </StackPanel>
        </Grid>
    </Grid>
</Window>
